# Server Configuration
HOST=0.0.0.0 # Set this to your domain or IP address
PORT=5895
SECRET_KEY=your_secret_key_here
NODE_ENV=development

# Database Configuration (Required for persistent analytics)
DATABASE_URL=postgresql://user:password@localhost:5432/webdrop

# CORS Settings (Add your domain)
CORS_ORIGINS=https://share.stlu.dev

# Optional Performance Tuning
MAX_CONNECTIONS=100
VITE_TRANSFER_CHUNK_SIZE=124 # In KB (min 16)

# Development Settings (optional)
VITE_DEV=true